spring.application.name=StudentManagementSystem
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/student_list
spring.datasource.username=root
spring.datasource.password=SIDhu@8099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


